PORT=5000

MONGO_URI=mongodb+srv://haris687chohan_db_user:jG8qHnvyn5n9XpRm@cluster0.awcilj3.mongodb.net/khilariverse_db?appName=Cluster0

CLOUDINARY_CLOUD_NAME=dgegns2ft
CLOUDINARY_API_KEY=362826722176791
CLOUDINARY_API_SECRET=llDLHOffhsJwLEF1dRlkZU-hVs8

JWT_SECRET=any_random_secret_string_for_security
admin_email=haris@gmail.com
admin_password=haris123